Works by Jean-Baptiste Lully
============================

LWV  1  BA 1654 .  Le temps
LWV  2  BA 1655 .  Les plaisirs
LWV  3  ?? 1655 P  Un Charmant Dialogue de la Guerre avec la Paix
LWV  4  BA 1655 P  Les bienvenu
LWV  5  BA 1661 .  La revente des habits de ballet et de comédie
LWV  6  BA 1656 P  Psyché ou de la puissance de l'amour
LWV  7  BA 1657 P  La galanterie du temps
LWV  8  BA 1657 .  L'Amour malade
LWV  9  BA 1658 .  Alcidiane
LWV 10  MA 1658 .  Première marche des mousquetaires
LWV 11  BA 1659 .  La raillerie
LWV 12  IN 1660 .  [Intermèdes de] Xerxes
LWV 13  BA 1660 P  Ballet mascarade
LWV 14  BA 1661 .  L'impatience
LWV 15  BA 1661 .  Les saisons
LWV 16  IN 1661 .  [Intermède de] Les facheux [one courant added to a Moliière play]
LWV 17  IN 1662 .  [Intermèdes de] L'Hercule amoureux
LWV 18  BA 1663 .  Les arts
LWV 19  BA 1663 .  Les Noces de village
LWV 20     1664 .  Le mariage forcé
LWV 21  BA 1664 .  Les amours déguisés
LWV 22  BA 1664 .  Plaisirs de l'Ile enchantée
LWV 23  IN 1664 .  [Entractes d'] Œdipe
LWV 24  BA 1665 .  Mascarade du Capitaine
LWV 25  GM 1664 .  Miserere mei Deus [psalme 51]
LWV 26  GM 1664 .  O Lachrymae fideles
LWV 27  BA 1665 .  La naissance de Vénus
LWV 28  BA 1665 .  Les gardes, ou Les délices de la campagne
LWV 29     1665 .  L'Amour médecin
LWV 30  BA 1666 .  Le triomphe de Bacchus dans les Indes
LWV 31     1665 .  Branles
LWV 32  BA 1666 .  Les muses
LWV 33  PA 1657 .  La pastorale comique
LWV 34     1667 .  Le Sicilien, ou L'Amour peintre
LWV 35     1665 .  18 Trios pour le coucher du roi
LWV 36  BA 1668 .  Le carnaval
LWV 37  GM 1668 .  Plaude laetare Gallia
LWV 38     1668 .  Georges Dandin
LWV 39     1668 .  La grotte de Versailles
LWV 40  BA 1669 .  Flore
LWV 41     1669 .  Monsieur de Pourceaugnac
LWV 42     1670 .  Les amants magnifiques
LWV 43     1670 .  Le bourgeois gentilhomme
LWV 44     1670 .  Marches et batteries de tambour
LWV 45     1671 .  Psyché
LWV 46  BA      .  Ballet des ballets
LWV 47  PA 1672 .  Les fêtes de l'Amour et de Bacchus
LWV 48     1672 .  Marche
LWV 49  OP 1673 .  Cadmus et Hermione
LWV 50  OP 1674 .  Alceste, ou Le triomphe d'Alcide
LWV 51  OP 1675 .  Thésée
LWV 52          .  Le carnaval ???
LWV 53  OP 1676 .  Atys
LWV 54  OP 1677 .  Isis
LWV 55  GM 1677 .  Te Deum
LWV 56  OP 1678 .  Psyché
LWV 57  OP 1679 .  Bellérophon
LWV 58  OP 1680 .  Proserpine
LWV 59  BA 1681 .  Le triomphe de l'amour
LWV 60  OP 1682 .  Persée
LWV 61  OP 1683 .  Phaëton
LWV 62  GM 1683 .  De profundis [Psalme 130]
LWV 63  OP 1684 .  Amadis
LWV 64             Dies irae & Benedictus Dominus
LWV 64  GM 1683 .  / 1  Dies irae
LWV 64  GM 1683 .  / 2  Benedictus Dominus
LWV 65  OP 1685 .  Roland
LWV 66  MA 1685 .  Marches pour le régiment de Savoie
LWV 67  GM 1684 .  Quare fremuerunt [Psalme 2]
LWV 68     1685 .  Idylle sur la paix
LWV 69  BA 1685 .  Le temple de la paix
LWV 70     1683 .  Pièces de symphonies
LWV 71  OP 1686 .  Armide
LWV 72     1686 .  Airs pour le carrousel de Monseigneur
LWV 73  OP 1686 .  Acis et Galatée
LWV 74  OP 1687 .  Achille et Polyxène [ouverture et acte I]

LWV 75             Collection de pièces instrumentales, fragments de suites
        .. 16.. .  /  1  La Généralle de la Garde françoise
        .. 16.. .  /  2  Premier Air de la Marche françoise pour les hautbois
        .. 16.. .  /  3  Deuxième air
        .. 16.. .  /  4  Air
        .. 16.. .  /  5  La descente des armes (batterie de tambours pour un air de A. Danican Philidor)
        .. 16.. .  /  6  Marche
        .. 16.. .  /  7  Marche
        .. 16.. .  /  8  Marche
        .. 16.. .  /  9  Marche
        .. 16.. .  / 10  Marche
        .. 16.. .  / 11  Air des hautbois
        .. 16.. .  / 12  Marche des Gardes de la Marine (Air des hautbois)
        .. 16.. .  / 13  Marche des fusillers
        .. 16.. .  / 14  Marche des dragons de Monterey (Air des hautbois)
        .. 16.. .  / 15  Marche des dragons du Roy
        .. 16.. .  / 16  Air des Hautbois
        .. 16.. .  / 17  Marche
        .. 16.. .  / 18  Marche du Prince d'Orange
        .. 16.. .  / 19  Allemande
        .. 16.. .  / 20  Allemande
        .. 16.. .  / 21  Allemande
        .. 16.. .  / 22  Courante
        .. 16.. .  / 23  Courante
        .. 16.. .  / 24  La belle Courante
        .. 16.. .  / 25  Courante
        .. 16.. .  / 26  Courante
        .. 16.. .  / 27  Courante
        .. 16.. .  / 28  Courante
        .. 16.. .  / 29  Courante
        .. 16.. .  / 30  Courante
        .. 16.. .  / 31  Courante
        .. 16.. .  / 32  Courante
        .. 16.. .  / 33  Courante
        .. 16.. .  / 34  Courante
        .. 16.. .  / 35  Courante
        .. 16.. .  / 36  Sarabande
        .. 16.. .  / 37  Sarabande
        .. 16.. .  / 38  Sarabande
        .. 16.. .  / 39  Sarabande (La Bourree Sarabande)
        .. 16.. .  / 40  Bourée
        .. 16.. .  / 41  Bourée
        .. 16.. .  / 42  Chaconne
        .. 16.. .  / 43  Chaconne italienne
        .. 16.. .  / 44  Chaconne
        .. 16.. .  / 45  La Bourse
        .. 16.. .  / 46  Air (par M le comte de Brionne)
        .. 16.. .  / 47  Trio
        .. 16.. .  / 48  Air de trompette
        .. 16.. .  / 49  Air
        .. 16.. .  / 50  Menuet
        .. 16.. .  / 51  La Trivelinade
        .. 16.. .  / 52  Gigue
        .. 16.. .  / 53  Air
        .. 16.. .  / 54  Air
        .. 16.. .  / 55  Chaconne

LWV 76             Airs sérieux et a boire
        A  1664 .  /  1  Ingrate bergère
        A  16.. .  /  2  Aunque prodigoas
        A  16.. .  /  3  Scoca pur tutti
        A  16.. .  /  4  A la fin petit Desfarges
        A  16.. .  /  5  D'un beau pêcheur la pêche malheureuse
        A  16.. .  /  6  Un tendre coeur
        A  1661 .  /  7  Courage, Amour, la paix est faite
        A  16.. .  /  8  Non vi è più bel piacer
        A  16.. P  /  9  Le printemps, aimable Silvie
        A  16.. .  / 10  Tous les jours cent bergères
        A  16.. .  / 11  Viens, mon aimable bergère
        A  1664 .  / 12  Qui les aura, mes secrètes amours
        A  16.. .  / 13  Où êtes-vous allez, mes belles
        A  16.. .  / 14  Nous meslons toute notre gloire
        A  16.. .  / 15  Pendant que ces flambeaux
        A  1666 .  / 16  La langueur des beaux yeux
        A  16.. P  / 17  On dit que vos yeux sont trompeurs
        A  1666 .  / 18  Que vous connaissez peu trop aimable Climène
        A  1666 .  / 19  Si je n'ay parlé de ma flamme
        A  1668 .  / 20  En ces lieux je ne vois que des promenades
        A  1668 P  / 21  Ah qu'il est doux de se rendre
        A  16.. P  / 22  J'ai fait serment, cruelle, de suivre une autre loi
        A  1668 P  / 23  Le printemps ramène la verdure
        A  1668 P  / 24  Depuis que l'on soupire sous l'amoureux empire
        A  1671 P  / 25  Sans mentir on est bien misérable
        AB 16.. .  / 26  Venerabilis barba capucinorum

LWV 77             Motets
        PM 1684 .  /  1  Anima Christi
        PM 1684 .  /  2  Ave coeli munus supernum
        PM 16.. .  /  3  Dixit Dominus [Psalme 109]
        PM 1670 .  /  4  Domine salvum fac regem
        PM 16.. .  /  5  Exaudi Deus deprecationem
        ?M 16.. .  /  6  Iste Sanctus
        PM 16.. .  /  7  Laudate pueri Dominum [Psalme 109]
        ?M 16.. .  /  8  Magnificat anima mea
        PM 1685 .  /  9  O dulcissime Domine
        PM 16.. .  / 10  Omnes Gentes plaudite
        PM 16.. .  / 11  O sapientia in misterio
        PM 1684 .  / 12  Regina coeli
        PM 1684 .  / 13  Salve regina
        ?M 1670 .  / 14  Domine salvum fac regem
        GM 1684 .  / 15  Exaudiat te Dominus
        GM 1660 .  / 16  Jubilate Deo
        GM 1685 .  / 17  Notus in Judea Deus

Kinds:
- AB  air à boire
- AS  air sérieux 
- BA  ballet
- GM  grand motet
- IN  intermède / entr'acte [ballet interlude played before/after/between acts of plays]
- MA  marche
- OP  opera
- PA  pastorale
- PM  petit motet

Notes:
- P   musique perdue
- C   complété par d'autres

Sources:
- https://en.wikipedia.org/wiki/List_of_compositions_by_Jean-Baptiste_Lully
- https://www.musicologie.org/Biographies/lully.html
- https://www.compositoresdelbarroco.com/Obras/Lully,J.B..pdf
- https://www.allmusic.com/composition/pieces-55-for-orchestra-lwv-75-mc0002355187
